HG_Finora.jdbc.connection.name=HG_Connection.jdbc:postgres_dev
HG_Finora.loan.category.type=Expense
HG_Finora.loan.category.name=Loan Forclose
HG_Finora.loan.category.image.url=https://img.icons8.com/color/48/loan.png
